DIALECT=postgres
//HOST=192.168.100.86
HOST=localhost
DBPORT=5432
USER=postgres
DBNAME=delicheck
PASSWORD=P@ssw0rdDeli123!

JWT_ACCESS_TOKEN_SECRET=deli_portal_access_secret
JWT_REFRESH_TOKEN_SECRET=deli_portal_refresh_secret