DIALECT=postgres
//HOST=192.168.100.86
HOST=localhost
DBPORT=5432
USER=postgres
DBNAME=deliportal_17122025
PASSWORD=P@ssw0rdDeli123!

JWT_ACCESS_TOKEN_SECRET=deli_portal_access_secret
JWT_REFRESH_TOKEN_SECRET=deli_portal_refresh_secret

AWS_REGION=ap-southeast-3
AWS_ID=AKIAYXYEI3CVRNIHBS6C
AWS_SECRET_KEY=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 
AWS_BUCKET=deli-portal